cfg_version='1.0'
makefromUser=luc
workingdir=/media/raid/Public/luc/
homedir=/srv/dev-disk-by-label-PokemonHQ-Pool1/home/luc
watchfolders=( maak-avi-van-mov maak-mpg-van-mov )
destinationfolder=EXPORTS
backupfolder=FINISHED
# debug=true